<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entradas</title>
    <style>
        body{
            background-image: url(assets/img/armored-knight-holding-mace-yv8dni5j74q6a5i7.jpg);
        }
        h1{
            font-size: 50px;
            color: rgba(139, 134, 134, 0.644);
            background-color: rgba(0, 0, 0, 0.199);
        }
        tbody{
            background-color: rgba(14, 13, 12, 0.521);
            color: white;
        }
        button{
            background-color: rgba(0, 0, 0, 0.295);
            color: white;
        }
        p {
            font-size: 20px;
            color: rgb(189, 187, 187);
            background-color: rgba(0, 0, 0, 0.199);
        }
    </style>
</head>
<body>
    <center>
        <h1>CONCIERTO IRON MASK CON SU ALBUM HORDES OF THE BRAVE</h1>
        <center><video src="assets/mp4/Holy War.mp4" width="500" height="500" autoplay controls></video></center>
        <p>CANCION HOLY WAR DE IRON MASK</p>
        <br>

        <table border="0">
            <tbody>
                <tr>
                    <th>LOCALIDAD</th>
                    <th>PRECIO BOLETA</th>
                    <th>AFORO</th>
                </tr>
                <tr>
                    <th rowspan="2">SALA INFERIOR A2</th>
                    <th>10000</th>
                    <th>125</th>
                </tr>
                <tr>
                    <th>15000</th>
                    <th>101</th>
                </tr>
                <tr>
                    <th rowspan="2">SALA SUPERIOR IZQUIERDA VIP</th>
                    <th>25000</th>
                    <th>91</th>
                </tr>
                <tr>
                    <th>35000</th>
                    <th>85</th>
                </tr>
                <tr>
                    <th rowspan="8">SALA CENTRO SUPERIOR VIP</th>
                    <th rowspan="2">45000 sin vip</th>
                    <th>78</th>
                </tr>
                <tr>
                    <th rowspan="8">79</th>
                </tr>
                <tr>
                    <th rowspan="8">50000 vip</th>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <th>SALA CENTRO MEDIO VIP</th>
                </tr>
            </tbody>
        </table>
        <br><br><br>
        <a href="acceso.html"><button>PROCEDER A PAGO</button></a>
    </center>
</body>
</html>